{
  "name": "spreadx-matrix",
  "description": "Operate a SpreadX account from your agent — balance, orders, follow & like/retweet/comment plans, and tracking your plans — via the spreadx MCP server, with a dry-run→confirm safety protocol.",
  "version": "0.4.2",
  "author": {
    "name": "SpreadX",
    "email": "oss@spreadx.ai"
  },
  "homepage": "https://github.com/SpreadXAI/matrix",
  "repository": "https://github.com/SpreadXAI/matrix",
  "keywords": [
    "spreadx",
    "mcp",
    "skill",
    "social-growth",
    "agent",
    "oauth"
  ],
  "skills": [
    "./skills"
  ],
  "mcpServers": {
    "spreadx": {
      "type": "http",
      "url": "https://mcp.spreadx.ai/",
      "oauth": {
        "clientId": "spreadx-matrix"
      }
    }
  }
}
